<!DOCTYPE html>
<html lang="pt-br
">
<!--
-->
<head>
    <!--
    dentro do head ficaos principais comandos para ser usado em uma pagina hgtml, usando os comandos principais. web d-->
    <meta charset="UTF-8">
    <meta name="" content="width=device-width, initial-scale=1.0">
    <title>home_Maria luiza</title>
   
   <link rel="shortcut icon" href="/assents/favicon.png" type="image/x-icon">
   <link rel="stylesheet" href="/assents/css/style.css">
</head>


<body>
<header>
        <h1>Meu primeiro projeto</h1>
</header>
    
<nav>
    pagina01|pagina02|pagina03|
</nav>

<main>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolor vitae eligendi? Aliquam quos nesciunt,
    incidunt sint quia beatae dolorem assumenda, perspiciatis provident repellendus eveniet laborum eum cupiditate
    necessitatibus itaque.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum animi labore, officiis at asperiores maxime saepe
    quo natus iusto reiciendis ducimus quaerat provident veritatis in dolore voluptatibus nobis facere optio?Lorem
    ipsum, dolor sit amet consectetur adipisicing elit. Vitae dignissimos nemo quia unde error illo atque illum nisi.
    Consequatur ducimus quam ipsam repellendus iusto perferendis fuga commodi modi inLorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, ducimus saepe! Pariatur saepe ducimus
architecto libero eaque veniam rerum aut nulla distinctio ad, obcaecati tenetur qui beatae quaerat molestias
aspernatur!Lorem</p>
<main>

<footer>
    <p>desenvolvido por: Maria Luiza santos de lima - 2024<p>
        <footer>

            <body>
                
                




                
            

